# how-to-use-travis-ci

./: .gitignore  .travis.yml  README.md  gradle.properties
app/: build.gradle  nukc.jks
app/src/androidTest/java/com/github/nukc/how_to_use_travis_ci/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nukc/how_to_use_travis_ci/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/nukc/how_to_use_travis_ci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
